spring.application.name=TEP backend

# Configuração do banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/tep_db
spring.datasource.username=postgres
spring.datasource.password=root

# Dialeto do Hibernate para PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Atualizar o esquema do banco automaticamente (apenas para desenvolvimento)
spring.jpa.hibernate.ddl-auto=update

cors.origins=${CORS_ORIGINS:http://localhost:3000,http://localhost:5173}

spring.profiles.active=dev
